<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/id_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <LinearLayout
        android:id="@+id/id_linearLayout_graph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:orientation="vertical" >
    </LinearLayout>


    <Button
        android:id="@+id/btn_beginCheck"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="开始检测"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/id_tv_count_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:visibility="gone"
        android:text="@string/show" />

    <TextView
        android:id="@+id/id_tv_heart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="@string/show" >
    </TextView>

    <TextView
        android:id="@+id/id_tv_Avg_Pixel_Values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="@string/show" >
    </TextView>

    <TextView
        android:id="@+id/id_tv_pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="@string/show" >
    </TextView>

</LinearLayout>